
======================================================================
  0. Files & Shapes
======================================================================
  track1_train.npy           shape=(67748, 350, 4)       dtype=float32
  track2_train.npy           shape=(67748, 350, 4)       dtype=float32
  labels_train.npy           shape=(67748,)              dtype=int64
  lengths_train.npy          shape=(67748,)              dtype=int64
  track1_val.npy             shape=(9678, 350, 4)        dtype=float32
  track2_val.npy             shape=(9678, 350, 4)        dtype=float32
  labels_val.npy             shape=(9678,)               dtype=int64
  lengths_val.npy            shape=(9678,)               dtype=int64
  track1_test.npy            shape=(19357, 350, 4)       dtype=float32
  track2_test.npy            shape=(19357, 350, 4)       dtype=float32
  labels_test.npy            shape=(19357,)              dtype=int64
  lengths_test.npy           shape=(19357,)              dtype=int64
  scaler_mean.npy            shape=(4,)                  dtype=float64
  scaler_scale.npy           shape=(4,)                  dtype=float64

======================================================================
  1. Class balance
======================================================================
  train: total= 67748  pos= 46001 ( 67.9%)  neg= 21747 ( 32.1%)  ratio=2.12
  val  : total=  9678  pos=  6571 ( 67.9%)  neg=  3107 ( 32.1%)  ratio=2.11
  test : total= 19357  pos= 13144 ( 67.9%)  neg=  6213 ( 32.1%)  ratio=2.12

======================================================================
  2. Sequence-length distribution  (Bug 2 fix)
======================================================================
  pos track1 length  n=46001  mean=  98.9  std= 77.6  min= 21  med= 75.0  max=350
  pos track2 length  n=46001  mean=  98.9  std= 77.6  min= 21  med= 75.0  max=350
  neg track1 length  n=21747  mean= 110.4  std= 79.7  min= 21  med= 86.0  max=350
  neg track2 length  n=21747  mean= 110.4  std= 79.7  min= 21  med= 86.0  max=350

  KS test (pos vs neg) on track1 length: D=0.0943  p=1.099e-114
  KS test (pos vs neg) on track2 length: D=0.0943  p=1.099e-114
  ~ Length distributions differ slightly but acceptable
  Saved: /home/yangcq/track_association/output/data_quality/01_length_distribution.png

======================================================================
  3. Kinematic similarity of paired tracks  (Bug 1 fix)
======================================================================
  |Δ mean velocity|          pos: mean=0.2076 std=0.1784    neg: mean=0.3783 std=0.3403    ratio_neg/pos=1.82x
  |Δ mean course|            pos: mean=0.2156 std=0.1693    neg: mean=0.3334 std=0.2798    ratio_neg/pos=1.55x

  KS  on |Δvel|: D=0.2445  p=3.462e-111
  KS  on |Δcou|: D=0.1956  p=4.969e-71
  ✓ Pos and neg are kinematically similar (Bug 1 fixed)
  Saved: /home/yangcq/track_association/output/data_quality/02_kinematic_similarity.png

======================================================================
  4. Padding-region sanity  (Bug 3 fix)
======================================================================
  train track1: checked 2000 samples, frames-after-len with non-zero entries: 0  (max abs in padding = 0)
    ✓ Padding is clean (Bug 3 fixed)
  train track2: checked 2000 samples, frames-after-len with non-zero entries: 0  (max abs in padding = 0)
    ✓ Padding is clean (Bug 3 fixed)

======================================================================
  5. Per-feature normalization stats
======================================================================
  scaler_mean : [ 19.99125815 131.00331889   4.67310977 168.89127159]
  scaler_scale: [  0.53214156   0.64444103   2.40535689 106.30657748]
  train track1 (real frames): mean=[-0.0140118   0.04465625  0.0046796  -0.00970972]  std=[1.0532575 1.0373116 0.9195141 0.9853538]
  train track2 (real frames): mean=[-0.01205777  0.02217269  0.02214017 -0.00431954]  std=[0.9181682  0.88553596 0.88821554 0.83651084]

======================================================================
  6. Trivial separability  (logistic regression on scalar features)
======================================================================
  If logistic regression on simple (mean/std/diff) features gets
  >> 50% accuracy, the dataset is too easy / has shortcut leakage.
  A healthy dataset should show LR ≈ 60-70%, not 95%+.
  feature dim=32  n=10000
  3-fold LR accuracy: 78.70%  (per fold: ['79.12', '78.49', '78.49'])
  3-fold LR on LENGTH-ONLY features: 66.80%  (should be ≈50% if no length leakage)
  ~ Some easy structure exists — acceptable

======================================================================
  7. Train vs Val distribution drift
======================================================================
  feature  lat: KS D=0.0514  p=7.647e-58
  feature  lon: KS D=0.0834  p=8.572e-152
  feature  vel: KS D=0.0567  p=3.338e-70
  feature  cou: KS D=0.0394  p=3.167e-34